server {
  client_max_body_size 200M;
  root /backend;
  listen 80 default_server;
  server_name localhost;

  location / {
    proxy_pass http://pizza_frontend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    access_log off;
  }

  location /api {
    proxy_pass http://pizza_backend:3001/api;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    access_log off;
  }
}
